# Blazor.Diagrams

./: .gitignore  Build.xml  DeploymentSetup.ps1  Directory.Packages.props  PushNuget.ps1  README.md  WTGPublishPackageGuide.md  nuget.config
.github/workflows/: build.yml  release.yml
_framework/: blazor.boot.json  blazor.boot.json.br
_framework/_bin/: Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.Configuration.Abstractions.dll.br  Microsoft.Extensions.Configuration.Json.dll.br  Microsoft.Extensions.Configuration.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.DependencyInjection.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.Extensions.Logging.dll.br  Microsoft.Extensions.Options.dll.br  Microsoft.Extensions.Primitives.dll.br  System.Core.dll.br  System.Net.Http.WebAssemblyHttpHandler.dll.br  System.Net.Http.dll.br  System.Runtime.CompilerServices.Unsafe.dll.br  System.Text.Encodings.Web.dll.br  System.Text.Json.dll.br  System.dll.br  Wasm.dll.br  WebAssembly.Bindings.dll.br  mscorlib.dll.br
docs/: Directory.Build.props
docs/CustomNodesLinks/Models/: DiagramLink.cs  DiagramLinkLabel.cs
samples/: Directory.Build.props
samples/SharedDemo/Demos/CustomGroup/: CustomGroupModel.cs
samples/SharedDemo/wwwroot/plugins/jquery-scrollTo/: package-lock.json  package.json
samples/SharedDemo/wwwroot/plugins/lightbox/: package.json
samples/SharedDemo/wwwroot/plugins/stickyfill/: package-lock.json  package.json
site/Site/: Site.csproj
site/Site/Pages/Documentation/Controls/: Overview.razor
site/Site/Pages/Documentation/Widgets/: Grid.razor
src/: Blazor.Diagrams.sln  Directory.Build.props
src/Blazor.Diagrams/: Blazor.Diagrams.csproj  Blazor.Diagrams.nuspec  BlazorDiagram.cs  WTG.Z.Blazor.Diagrams.nuspec
src/Blazor.Diagrams.Algorithms/: Blazor.Diagrams.Algorithms.csproj
src/Blazor.Diagrams.Core/: Blazor.Diagrams.Core.csproj  Diagram.cs
src/Blazor.Diagrams.Core/Behaviors/: DragMovablesBehavior.cs  DragNewLinkBehavior.cs  ResizeBehavior.cs
src/Blazor.Diagrams.Core/Controls/Default/: ResizeControl.cs
src/Blazor.Diagrams.Core/Models/: GroupModel.cs  NodeModel.cs  ResizerModel.cs
src/Blazor.Diagrams.Core/Models/Base/: IResizable.cs  SelectableModel.cs
src/Blazor.Diagrams.Core/Positions/: BottomRightResizerProvider.cs  IResizeProvider.cs
src/Blazor.Diagrams.Core/Positions/Resizing/: BottomLeftResizeProvider.cs  BottomLeftResizerProvider.cs  BottomRightResizerProvider.cs  IResizeProvider.cs  IResizerProvider.cs  TopLeftResizerProvider.cs  TopRightResizerProvider.cs
src/Blazor.Diagrams/Components/: DefaultGroupWidget.razor  DiagramCanvas.razor.cs  NodeWidget.razor
src/Blazor.Diagrams/Components/Controls/: ResizeControlWidget.razor
src/Blazor.Diagrams/Components/Renderers/: PortRenderer.cs  ResizerRenderer.cs  ResizersRenderer.cs
src/Blazor.Diagrams/Extensions/: JSRuntimeExtensions.cs
src/Blazor.Diagrams/wwwroot/: default.styles.css  default.styles.min.css  style.css  style.min.css
tests/: Directory.Build.props
tests/Blazor.Diagrams.Core.Tests/: Blazor.Diagrams.Core.Tests.csproj  DiagramOrderingTests.cs  DiagramTests.cs
tests/Blazor.Diagrams.Core.Tests/Anchors/: DynamicAnchorTests.cs  ShapeIntersectionAnchorTests.cs  SinglePortAnchorTests.cs
tests/Blazor.Diagrams.Core.Tests/Behaviors/: DragMovablesBehaviorTests.cs  DragNewLinkBehaviorTests.cs  EventsBehaviorTests.cs  KeyboardShortcutsBehaviorTests.cs  KeyboardShortcutsDefaultsTests.cs  ResizeBehaviorTest.cs
tests/Blazor.Diagrams.Core.Tests/Controls/: RemoveControlTests.cs  ResizeControlTests.cs
tests/Blazor.Diagrams.Core.Tests/Extensions/: DoubleExtensionsTests.cs
tests/Blazor.Diagrams.Core.Tests/Geometry/: PointTests.cs
tests/Blazor.Diagrams.Core.Tests/Layers/: GroupLayerTests.cs  NodeLayerTests.cs
tests/Blazor.Diagrams.Core.Tests/Models/: NodeModelTest.cs
tests/Blazor.Diagrams.Core.Tests/Models/Base/: BaseLinkModelTests.cs
tests/Blazor.Diagrams.Core.Tests/Positions/: ShapeAnglePositionProviderTests.cs
tests/Blazor.Diagrams.Core.Tests/Positions/Resizing/: BottomLeftResizerProviderTests.cs  BottomRightResizerProviderTests.cs  TopLeftResizerProviderTests.cs  TopRightResizerProviderTests.cs
tests/Blazor.Diagrams.Tests/: Blazor.Diagrams.Tests.csproj  DiagramTests.cs
tests/Blazor.Diagrams.Tests/Components/: DiagramCursorTests.cs  LinkVertexWidgetTests.cs  NodeWidgetTests.cs
tests/Blazor.Diagrams.Tests/Components/Controls/: ResizeControlWidgetTests.cs
tests/Blazor.Diagrams.Tests/Components/Renderers/: ResizersRendererTest.cs
