<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Authors>zHaytam</Authors>
		<Description>A fully customizable and extensible all-purpose diagrams library for Blazor</Description>
		<AssemblyVersion>1.0</AssemblyVersion>
		<FileVersion>1.0</FileVersion>
    <RepositoryUrl>https://github.com/WiseTechGlobal/Blazor.Diagrams</RepositoryUrl>
    <Version>1.0.2</Version>
		<PackageId>WTG.Z.Blazor.Diagrams.Core</PackageId>
		<PackageTags>blazor diagrams diagramming svg drag</PackageTags>
		<Product>WTG.Z.Blazor.Diagrams.Core</Product>
		<PackageIcon>ZBD.png</PackageIcon>
		<PackageProjectUrl>https://blazor-diagrams.zhaytam.com/</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\ZBD.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="SvgPathProperties" Version="1.1.2" />
	</ItemGroup>

</Project>
