<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <Authors>zHaytam, WiseTech Global</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/WiseTechGlobal/Blazor.Diagrams</RepositoryUrl>
        <Description>A fully customizable and extensible all-purpose diagrams library for Blazor</Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageTags>blazor diagrams diagramming svg drag</PackageTags>
        <PackageId>WTG.Z.Blazor.Diagrams</PackageId>
        <PackageProjectUrl>https://blazor-diagrams.zhaytam.com/</PackageProjectUrl>
        <Product>WTG.Z.Blazor.Diagrams</Product>
        <PackageIcon>ZBD.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <SignAssembly>True</SignAssembly>
        <AssemblyOriginatorKeyFile>sgKey.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" />
        <PackageReference Include="Brutal.Dev.StrongNameSigner" />
        <PackageReference Include="SvgPathProperties" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Blazor.Diagrams.Core\Blazor.Diagrams.Core.csproj" PrivateAssets="All"/>
    </ItemGroup>

  <ItemGroup>
    <None Include="..\..\ZBD.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <NuGetPackageRoot Condition="'$(NuGetPackageRoot)' == ''">$(USERPROFILE)\.nuget\packages\</NuGetPackageRoot>
  </PropertyGroup>

  <Target Name="TestWebCompiler" AfterTargets="BeforeBuild">
    <Message Text="NuGetPackageRoot: $(NuGetPackageRoot)" Importance="high" />
    <Exec Command="echo NuGetPackageRoot: $(NuGetPackageRoot)" />

    <!-- Run Strong Name Signer -->
    <Exec ContinueOnError="false"
        Command="&quot;$(NuGetPackageRoot)\Brutal.Dev.StrongNameSigner.3.5.1\build\StrongNameSigner.Console.exe&quot; -in &quot;$(NuGetPackageRoot)&quot;" />

    <!-- Test if Excubo.WebCompiler is installed (recommended) -->
    <Exec Command="webcompiler -h" ContinueOnError="true" StandardOutputImportance="low" StandardErrorImportance="low" LogStandardErrorAsError="false" IgnoreExitCode="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
  </Target>

  <Target Name="CompileStaticAssets" AfterTargets="CoreCompile;TestWebCompiler" Condition="'$(ErrorCode)' == '0'">
    <Exec Command="webcompiler -r wwwroot" StandardOutputImportance="high" StandardErrorImportance="high" />
  </Target>

  <PropertyGroup>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);GetBinariesForPackage</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>

  <Target Name="GetBinariesForPackage">
    <ItemGroup>
      <BuildOutputInPackage Include="$(OutputPath)Blazor.Diagrams.Core.dll;..\..\packages\svgpathproperties\1.1.2\lib\netstandard2.0\SvgPathProperties.dll">
      </BuildOutputInPackage>
    </ItemGroup>
  </Target>

</Project>
