<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <Authors>zHaytam</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <AssemblyVersion>1.0</AssemblyVersion>
        <FileVersion>1.0</FileVersion>
        <RepositoryUrl>https://github.com/WiseTechGlobal/Blazor.Diagrams</RepositoryUrl>
        <Description>A fully customizable and extensible all-purpose diagrams library for Blazor</Description>
        <Version>1.0.7</Version>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <PackageTags>blazor diagrams diagramming svg drag</PackageTags>
        <PackageId>WTG.Z.Blazor.Diagrams</PackageId>
        <PackageProjectUrl>https://blazor-diagrams.zhaytam.com/</PackageProjectUrl>
        <Product>WTG.Z.Blazor.Diagrams</Product>
        <PackageIcon>ZBD.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <SignAssembly>True</SignAssembly>
        <AssemblyOriginatorKeyFile>sgKey.snk</AssemblyOriginatorKeyFile>
        <StaticWebAssetsEnabled>true</StaticWebAssetsEnabled>
        <NuspecFile>Blazor.Diagrams.nuspec</NuspecFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.0" />
        <PackageReference Include="Brutal.Dev.StrongNameSigner" Version="3.3.3" PrivateAssets="All"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Blazor.Diagrams.Core\Blazor.Diagrams.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\ZBD.png">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include="..\..\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <Target Name="TestWebCompiler" AfterTargets="BeforeBuild">
        <!-- Test if Excubo.WebCompiler is installed (recommended) -->
        <Exec Command="webcompiler -h" ContinueOnError="true" StandardOutputImportance="low" StandardErrorImportance="low" LogStandardErrorAsError="false" IgnoreExitCode="true">
            <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
        </Exec>
    </Target>

    <Target Name="CompileStaticAssets" AfterTargets="CoreCompile;TestWebCompiler" Condition="'$(ErrorCode)' == '0'">
        <Exec Command="webcompiler -r wwwroot" StandardOutputImportance="high" StandardErrorImportance="high" />
    </Target>

  <!--<PropertyGroup>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);GetMyPackageFiles</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>

  <Target Name="GetMyPackageFiles">
    <ItemGroup>
      <BuildOutputInPackage Include="$(OutputPath)Blazor.Diagrams.Core.dll;..\..\packages\svgpathproperties\1.1.2\lib\netstandard2.0\SvgPathProperties.dll">
      </BuildOutputInPackage>
    </ItemGroup>
  </Target>-->

</Project>
