<Project>
  <PropertyGroup>
    <TargetFrameworks>net10.0;net8.0;net6.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <EnableStrongNameSigner>true</EnableStrongNameSigner>
  </PropertyGroup>
  <Import Project="..\build\Version.props" />
</Project>