<Project>
  <PropertyGroup>
    <TargetFrameworks>net10.0;net9.0;net8.0;net7.0;net6.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <PackageOutputPath Condition="'$(OutDir)' != ''">$(OutDir)</PackageOutputPath>
    <PackageOutputPath Condition="'$(OutDir)' == ''">$(MSBuildThisFileDirectory)..\bin\</PackageOutputPath>
  </PropertyGroup>

  <Import Project="..\build\Version.props" />
</Project>